/*

Responsive rules

These styles for a display size in this primary template for a site from scratch,
  I guess, need first the adjustments for sizes,
  when tested on several displays for higher quality of a site shown in a browser on a display.

That is why in the CssCleanStart just the css constants relevant for sizes are set in this template.

*/
@media only screen and (min-width: {{ min-width }}px) and (max-width: {{ max-width }}px) and (orientation: {{ orientation }}) {

  .workspace .{{ SitesToolName }}{{ SitesTool_ThemeName }} {
    --theme_name__{{ SitesToolName }}: {{ SitesTool_ThemeName }};

    {{ responsiveSizeConstantName }}_{{ SitesToolName }}_{{ SitesTool_ThemeName }}: {{ responsiveSizeName }}_{{ SitesToolName }}_{{ SitesTool_ThemeName }};



    /* HERE MODIFIED RESPONSIVE STYLES FOR YOUR SITES TOOL */
    /*
        the advise is, just to set css variables values like this:
        --workspace-example-sites-tool--some-html-elem--line-height: 1.2rem;


        the styles are assigned the css variables
        in the main .css file for a sites tool like this:
        .workspace .example-sites-tool .a-class-of-some-html-element-in-the-sites-tool {
          line-height: var(--workspace-example-sites-tool--some-html-elem--line-height);
        }

        the theme css class is not set, when writing main.css neither theme.css
        in the theme.css file, just the values to css variables are set like this:
        .workspace .example-sites-tool.theme-example {
          all css variables You need to override:
          ...
          ...
          --workspace-example-sites-tool--some-html-elem--line-height: 1.4rem;
          ...
          ...
        }
    */
    /* END RESPONSIVE STYLES FOR YOUR SITES TOOL */
  }

}


