/*

Responsive rules

These styles for a display size in this primary template for a site from scratch,
  I guess, need first the adjustments for sizes,
  when tested on several displays for higher quality of a site shown in a browser on a display.

That is why in the CssCleanStart just the css constants relevant for sizes are set in this template.

*/
@media only screen and (min-width: {{ min-width }}px) and (max-width: {{ max-width }}px) and (min-height: {{ min-height }}px) and (max-height: {{ max-height }}px) and (orientation: {{ orientation }}) {

  .jsx {
    --theme_name: {{ SitesToolName }}__{{ SitesTool_ThemeName }};
    --theme_name__{{ SitesToolName }}: {{ SitesTool_ThemeName }};

    {{ responsiveSizeConstantName }}: {{ responsiveSizeName }};

    {{ responsiveSizeConstantName }}__min-width: {{ min-width }}px;
    {{ responsiveSizeConstantName }}__max-width: {{ max-width }}px;

    {{ responsiveSizeConstantName }}__min-height: {{ min-height }}px;
    {{ responsiveSizeConstantName }}__max-height: {{ max-height }}px;



    {{ responsiveSizeConstantName }}__{{ SitesToolName }}__{{ SitesTool_ThemeName }}: {{ responsiveSizeName }}__{{ SitesToolName }}__{{ SitesTool_ThemeName }};

    {{ responsiveSizeConstantName }}__{{ SitesToolName }}__{{ SitesTool_ThemeName }}__min-width: {{ min-width }}px;
    {{ responsiveSizeConstantName }}__{{ SitesToolName }}__{{ SitesTool_ThemeName }}__max-width: {{ max-width }}px;

    {{ responsiveSizeConstantName }}__{{ SitesToolName }}__{{ SitesTool_ThemeName }}__min-height: {{ min-height }}px;
    {{ responsiveSizeConstantName }}__{{ SitesToolName }}__{{ SitesTool_ThemeName }}__max-height: {{ max-height }}px;




    /** Clean Start Css Constants */
    /*
    --clean-start__tag_body__width:     var(--clean-start__tag_body__width__{{ responsiveSize }});
    --clean-start__tag_body__max_width: var(--clean-start__tag_body__max_width__{{ responsiveSize }});
    --clean-start__tag_body__min_width: var(--clean-start__tag_body__min_width__{{ responsiveSize }});
    */



    /*
    --clean-start__site__width:         var(--clean-start__site__width__{{ responsiveSize }});
    --clean-start__site__max_width:     var(--clean-start__site__max_width__{{ responsiveSize }});
    --clean-start__site__min_width:     var(--clean-start__site__min_width__{{ responsiveSize }});
    */




    --clean-start__site__overflow_x:    hidden;
    /* --clean-start__site__overflow_y:    var(--clean-start__site__overflow_y__{{ responsiveSize }}); */




    /*
    --clean-start__font-size:           var(--clean-start__font-size__{{ responsiveSize }});
    --clean-start__line-height:         var(--clean-start__line-height__{{ responsiveSize }});
    */


    /** h1 font size and h1 line height, font family for the mobile or tv for example similar font arts like Arial Narrow or Verdana */



  }

}



