<!DOCTYPE html>
<html class="workspace theme-emailed-thin long browser-width-when-portrait">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- THIS IS THE SETTING TO USE THE URLS LIKE IN THE FOLDER www WITH ALL HTML EXAMPLES. -->
  <base href="./../../..">



  <title>Example EmailHtmlInliner: Images and Css Table</title>


  <script src="packages/Text/transpiled/Simple/Trimmer.js"></script>
  <script src="packages/CssHtml/transpiled/Simple/CssHtml.js"></script>
  <script src="packages/CssHtml/transpiled/Simple/CssSelectorWeight.js"></script>
  <script src="sites_tools/js_tools/EmailHtmlInliner/transpiled/Simple/EmailHtmlInlinerConstants.js"></script>
  <script src="sites_tools/js_tools/EmailHtmlInliner/transpiled/Simple/EmailHtmlInliner.js"></script>

  <!-- CSS CLEAN START THE WEBPACK BUILT BUNDLE.JS FILE -->
  <!-- <script src="webpack_builds/ExampleCssCleanStartWebpack/transpiled/webpack/example-css-clean-start-bundle.js"></script> -->

  <link rel="stylesheet" href="sites_tools/css_tools/CssCleanStart/MediaAndStyles/themes/theme-lightmode/clean-start-theme-lightmode-relative.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCleanStart/MediaAndStyles/css_clean_start_main_relative.css">

  <!-- CssCodeSnippet -->
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-rosa.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-blue.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-salad.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-size-little.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-size-large.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-base.css">
  <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/csstool-codesnippet-theme-styles-main.css">
  <!-- <link rel="stylesheet" href="sites_tools/css_tools/CssCodeSnippet/MediaAndStyles/lines-numbers-variables/code-snippet-lines-numbers-300.css"> -->
  <!-- <link rel="stylesheet" href="sites_tools/js_tools/EmailHtmlInliner/MediaAndStyles/CssCodeSnippet/code-snippet-lines-numbers-999.css"> -->
  <link rel="stylesheet" href="sites_tools/js_tools/EmailHtmlInliner/MediaAndStyles/CssCodeSnippet/code-snippet-lines-numbers-2999.css">




  <style>

    :root {
      --clean-start__site__margin: 0;
      --clean-start__site__padding: 0.4rem;
      --clean-start__site__background: inherit;
      --clean-start__tag_body__background: inherit;
      --clean-start__custom-tags__display: block;


      --clean-start__text-color: inherit;
      --clean-start__text-color-h: #555;
      --clean-start__font-size_h1: 1.9rem;
      --clean-start__line-height_h1: 2.2rem;

      --main-width: 100%;
      --imageholder-width: 100%;
      --imageholder-height: 100%;
      --main-background-color: inherit;
      --img-width: 220px;
      --img-height: auto;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait,
    .workspace.theme-emailed-thin.long.browser-width-when-portrait .level_first,
    .workspace.theme-emailed-thin.long.browser-width-when-portrait .level_first .level_second {
      margin: 0;

      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;

      padding: 0;

      width: 100%;
      max-width: 100%;
      min-width: 100%;

      overflow-x: hidden;

      --height: fit-content;
      height: var(--height);
      max-height: var(--height);
      min-height: 100%;

      overflow-y: visible;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait {

      --clean-start__tag_body__height: fit-content;
      --clean-start__tag_body__height_max: fit-content;
      --clean-start__tag_body__height_min: auto;

      --clean-start__tag_body__width: 100%;
      --clean-start__tag_body__max_width: 100%;
      --clean-start__tag_body__min_width: 100%;


      --clean-start__tag_body__overflow-x: hidden;
      --clean-start__tag_body__overflow-y: visible;

      --clean-start__site__width: 100%;
      --clean-start__site__overflow_x: hidden;
      --clean-start__site__overflow_y: visible;
    }


    .workspace.theme-emailed-thin.long.browser-width-when-portrait h1 {
      margin: 2rem 0;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .email_address {
      margin: 1.6rem 0;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text,
    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .paragraph {
      width: 100%;
      max-width: 100%;
      line-break: normal;
      text-align: justify;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .paragraph {
      margin: 1.4rem 0;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .paragraph.attachments {
      text-align: left;
      padding: 0.4rem;
      border: 1px solid #99dd99;
      background: #fafffa;
      line-height: 1.4rem;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .paragraph .inline {
      display: inline-block;
      text-align: justify;
      font-size: 1.05rem;
      line-height: 1.56rem;
      color: #555;
      margin: 0 0.2rem 0 0;
    }


    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .paragraph.attachments .inline {
      font-size: 0.8rem;
      line-height: 1.4rem;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .paragraph.attachments .inline.filename {
      background: #eeffee;
      border: 1px solid #55bb55;
      border-radius: 0.68rem;
      padding: 0 0.67rem;
      font-size: 0.74rem;
      line-height: 1.09rem;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .line {
      display: block;
      margin: 0;
    }
    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .line:first-of-type {
      margin: 1.9rem 0 0 0;
    }
    .workspace.theme-emailed-thin.long.browser-width-when-portrait .text .line:last-of-type {
      margin: 0 0 1.9rem 0;
    }




    .workspace.theme-emailed-thin.long.browser-width-when-portrait .images {
      display: block;

      width: var(--main-width);
      max-width: var(--main-width);
      min-width: var(--main-width);

      height: auto;
      max-height: max-content;
      min-height: fit-content;

      /* flex-wrap: wrap; */

      background: var(--main-background-color);
      margin-bottom: 3rem;

      overflow-y: visible;
      overflow-x: hidden;
    }
    .workspace.theme-emailed-thin.long.browser-width-when-portrait .images > .cell {
      display: inline-block;

      width:     var(--img-width);
      max-width: 100%;
      min-width: unset;

      height:     var(--img-height);
      max-height: fit-content;
      min-height: var(--img-height);

      overflow-x: hidden;
      overflow-y: visible;

      margin: 0 0.3rem 0.6rem 0;
      overflow: hidden;
      line-height: 0;

      background: white;
      /* background: black; */
      border: 1px solid #ddd;
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .images .cell .image-holder {
      display: inline-block;

      width: 100%;
      max-width: 100%;
      min-width: 100%;

      height: auto;
      line-height: 0;
      min-height: fit-content;
      max-height: unset;

      overflow-x: hidden;
      overflow-y: visible;

      padding: 0.10rem;
      margin: 0 0 0 0 !important;
      /* background: #ffffff; */
      background: inherit;
      /* border: 1px solid crimson; */
    }

    .workspace.theme-emailed-thin.long.browser-width-when-portrait .images > .cell > .image-holder > img {
      display: inline-block;
      line-height: 0;

      width: auto;
      max-width: 100%;

      height: auto;
      max-height: 100%;

      overflow: hidden;
    }

  </style>


<style name="inliner-ui-tool">
  .workspace.theme-emailed-thin.long.browser-width-when-portrait .CodeSnippetHolder#code-snippet-inlinetext {
    --lines-numbers--content: var(--lines-numbers--content--2999);
    --lines-number: 1200;

    --code-snippet-tool--width: 29rem;
    --code-snippet-tool--height: 32rem;
    --overflow-y: auto;
    --overflow-x: auto;
  }

  .workspace.theme-emailed-thin.long.browser-width-when-portrait s {
    text-decoration: none;

    display: block;
    position: static;

  }

  #inlinertoolarea {
    position: fixed;

    top: 2rem;
    right: 1rem;

    height: auto;
    width: auto;

    overflow: visible;
    z-index: 1000;
  }

  #inlinerbuttonarea {
    display: block;
    z-index: 1002;
  }

  #btn-show-inline-text {
    display: block;
    position: static;
    z-index: 1008;

    background-color: steelblue;
    color: aliceblue;
    border: 1px solid #66ddff;
    border-radius: 0.2rem;
    padding: 0.4rem 0.8rem;
  }

  #inlinertextarea {
    /* height: var(--code-snippet-tool--height);
    width: var(--code-snippet-tool--width);
    max-width: var(--code-snippet-tool--width); */

    position: absolute;
    top: 4rem;
    right: 0;

    overflow: visible;
  }

  #inlinertextarea nav {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
  }

  #inlinertextarea nav button {
    width: auto;
    height: auto;
    overflow: visible;

    padding: 0.16rem 0.9rem 0.16rem 0.9rem;
    margin: 0 0.3rem 0.16rem 0;

    background-color: #f2f9ff;
    color: #000;
    border: 1px solid #44ddff;
    border-radius: 0.6rem;

    font-size: 0.674rem;
    line-height: 0.674rem;

    letter-spacing: 1px;
  }

  #inlinertextarea nav button:hover {
    background-color: #a5d7ff;
    color: #049;
    border: 1px solid #1166ff;
  }

  #inlinertextarea nav button:focus {
    background-color: #c5e9ff;
    color: #fff;
    border: 1px solid #2288ff;
  }

</style>

</head>
<body class="level_first">

  <s id="inlinertoolarea" style="display: block;">
    <s id="inlinerbuttonarea">
      <button id="btn-show-inline-text">Show Inliner</button>
    </s>

    <s id="inlinertextarea" style="display: none;">
      <nav>
        <button id="btn-inline-html">Produce Inline HTML</button>
        <button id="btn-copy-inline-text">Copy To Clipboard</button>
        <button id="btn-inline-text-in-new-tab">Show In New Tab</button>
      </nav>

      <CodeSnippetHolder id="code-snippet-inlinetext" class="CodeSnippetHolder little blue">
        <pre class="CodeSnippetArea" id="inlinetext"></pre>
      </CodeSnippetHolder>

    </s>
  </s>

  <main class="level_second">

    <h1>Bonjour Corinne, thank You a lot for the friendly talk.</h1>

    <div class="images">
      <div class="cell">
        <div class="image-holder">
          <img src="./../../../cdn/www/media/images/html_inliner_example/EliasGreyPullover.jpg" alt="EliasGreyPullover" descrption="rendered image with cid." />
        </div>
      </div>
    </div>

    <div class="text">
      <div class="paragraph">
        <div class="inline">
Bonjour Corinne
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
Thank You a lot for the friendly talk via mobile 20 minutes ago.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
          In this email like the example of my newer TypeScript lib for emails
          You see the example of an image inlined in this email text in .eml format
          and 4 attached docs in well known protable docs format.
        </div>
      </div>
      <div class="paragraph attachments">
        <div class="inline">Attached files: </div>
        <div class="inline filename">LetterOfStudent.pdf</div>
        <div class="inline filename">LetterOfKitty.pdf</div>
        <div class="inline filename">LetterOfBee.pdf</div>
      </div>
      <div class="paragraph">
        <div class="inline">
I've asked to sign with me the contract of GCore Company for my newer Databank Software, my DNS Software upgrade and several interesting libs and packages.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
About the new Databank Software: on the repos for php composer and node npm, I've published already interesting new package @jaisocx/objdata and have breaking through programming ideas and algorythms.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
The further idea of this one of simple packages is to extend for the very fast being parsed and SAX-art queried all arts of objects and classes instances and data records serialized bitbufs native storage datafiles.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
The one interesting idea is for the security feature to relay on normal keys and ecryption patterns implemented since long ago, and never in my packages on the-complicated-to-understand-neither-implement algorythms. Never do, since can't neither later and no co-worker genious later never has the desire to cooperate)).
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
Also the very ease and transparent idea and know how of newer algo for fast order by and fast filtering.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
With my Jaicocx.com web server I'll be able to fine tune the caching feature in the field of clever caching deamon and caching trigger via events emitted by the objdata native storage API model.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
I'm in the moment developing the front end tools to build and publish the opensource themeable sites for admin panels when managing later the very detailed fine tuned cache politics of the RestAPI and other data endpoints served with https 1.1/2/3. Already since several months the Jaisocx.com caching feature tells one from another the caches by jwt auth, post, get and post json requests payload data.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
The idea to keep in caches the pre-built h2 packets bitsbufs arrays has shown the very high level of efficiency. I shall publish many implemented algos on the opensource code endpoints later too.
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
        Friendly Greetings,
        </div>
      </div>
      <div class="paragraph">
        <div class="inline">
        Elias
        </div>
      </div>
    </div>

  </main>

  <script>

  let globBaseUrlToReplace = "";
  let globBaseUrlReplacedWith = "";
  //globBaseUrlToReplace = "./../../../cdn/www/media/images/html_inliner_example/";
  //globBaseUrlReplacedWith = "images/";


  let debug = true;

  function showHide_InlinerButton( e, withCtrl, withShift, keyCode ) {

    let ctrl = withCtrl ? e.ctrlKey : true;
    let shift = withShift ? e.shift : true;

    if ( ctrl && shift && e.code === keyCode ) {
      let inlinerToolArea = document.getElementById( "inlinertoolarea" );

      let shownStyleValue = ( inlinerToolArea.style.display === "none" ) ? "block" : "none";

      inlinerToolArea.style.display = shownStyleValue;

      if ( shownStyleValue === "none" ) {
        let textArea = document.getElementById("inlinertextarea");
        textArea.style.display = shownStyleValue;
      }
    }
  }


  function showInlineText( e ) {
    let textArea = document.getElementById("inlinertextarea");
    let shownStyleValue = ( textArea.style.display === "none" ) ? "block" : "none";
    textArea.style.display = shownStyleValue;
  }



  function inlineText( e, baseUrlToReplace, baseUrlReplacedWith ) {
    let inliner = new EmailHtmlInliner();
    inliner
      .setDebug( true )
      .setNumberBackgroundSpacesBefore_tagStart( 0 )
      .setNumberBackgroundSpacesBefore_attrStart( 2 )
      .setNumberBackgroundSpacesBefore_styleStart( 4 );


    let cssHtmlPackage = inliner.cssHtmlPackage;

    let inlineText = inliner.inline (
      document,
      "html",
      inliner.constants.stylesPropsToCheck,
      baseUrlToReplace,
      baseUrlReplacedWith
    );

    let textHtmlNode = document.getElementById("inlinetext");
    textHtmlNode.innerHTML = cssHtmlPackage.escapeHTML( inlineText );
  }


  async function copyInlineText( e ) {
    let cssHtmlPackage = new CssHtml();
    let textHtmlNode = document.getElementById("inlinetext");
    let inlineText = cssHtmlPackage.unescapeHTML( textHtmlNode.innerHTML );

    await navigator.clipboard.writeText( inlineText );

    return 1;
  }


  function inlineTextInNewTab( e ) {
    let cssHtmlPackage = new CssHtml();
    let textHtmlNode = document.getElementById("inlinetext");
    let inlineText = cssHtmlPackage.unescapeHTML( textHtmlNode.innerHTML );

    const newWin = window.open();
    newWin.document.write( inlineText );
    newWin.document.close(); // Important!
  }



  function assignEventHandler_ShowHide_InlinerButton( withCtrl, withShift, keyCode ) {
    document.addEventListener( "keypress", function (e) {
      showHide_InlinerButton( e, withCtrl, withShift, keyCode );
    });
  }

  function assignEventHandler_BtnShowInlineText( buttonId, eventName ) {
    let eventTriggeringHtmlElem = document.getElementById( buttonId );

    eventTriggeringHtmlElem.addEventListener ( eventName, function(e){ showInlineText( e ); } );
  }

  function assignEventHandler_BtnInlineText( buttonId, eventName, baseUrlToReplace, baseUrlReplacedWith ) {
    let eventTriggeringHtmlElem = document.getElementById( buttonId );

    eventTriggeringHtmlElem.addEventListener ( eventName, function(e){ inlineText( e, baseUrlToReplace, baseUrlReplacedWith ); } );
  }

  function assignEventHandler_BtnCopyInlineText( buttonId, eventName ) {
    let eventTriggeringHtmlElem = document.getElementById( buttonId );

    eventTriggeringHtmlElem.addEventListener ( eventName, function(e){ copyInlineText( e ); } );
  }

  function assignEventHandler_BtnInlineTextInNewTab( buttonId, eventName ) {
    let eventTriggeringHtmlElem = document.getElementById( buttonId );

    eventTriggeringHtmlElem.addEventListener ( eventName, function(e){ inlineTextInNewTab( e ); } );
  }


  function assignEventsHandlers() {
    assignEventHandler_ShowHide_InlinerButton( true, false, "KeyQ" );
    assignEventHandler_BtnShowInlineText( "btn-show-inline-text", "click" );
    assignEventHandler_BtnInlineText( "btn-inline-html", "click", globBaseUrlToReplace, globBaseUrlReplacedWith );
    assignEventHandler_BtnCopyInlineText( "btn-copy-inline-text", "click" );
    assignEventHandler_BtnInlineTextInNewTab( "btn-inline-text-in-new-tab", "click" );
  }

  document.addEventListener( "DOMContentLoaded", () => { assignEventsHandlers(); } );

  </script>

</body>
</html>







