<!DOCTYPE html>
<html lang="en" class="jsx theme_darkmode jsc">
<head>

  <title>Jsc Mini Images Datatype Preview Prod</title>

  <base href="./" />

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />



  <link
      id="icon_jaisocx"
      rel="icon"
      type="image/x-icon"
      href="node_modules/@jaisocx/css-clean-start-2/favicon/Icon_Jaisocx.ico"
      href-fallback="../css-clean-start-2/favicon/Icon_Jaisocx.ico"
      onerror="javascript: ( () => { this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"
  />

  <!--        <link-->
  <!--                id="icon_brightday"-->
  <!--                rel="icon"-->
  <!--                type="image/x-icon"-->
  <!--                href="node_modules/@jaisocx/css-clean-start-2/favicon/Icon_Sandbox_Brightday.ico"-->
  <!--                href-fallback="../css-clean-start-2/favicon/Icon_Sandbox_Brightday.ico"-->
  <!--                onerror="javascript: ( () => { this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"-->
  <!--        />-->


  <!--# CSS CLEAN START 2: html & css WHEN STARTING A SITE FROM SCRATCH -->

  <!--# importing @jaisocx/css-clean-start-2 IN DEV MODE, TO RESEARCH THE .css STYLES IN BROWSER'S DEV TOOLS IN NETWORKS TAB  -->
  <!--    <link-->
  <!--      rel="stylesheet"-->
  <!--      type="text/css"-->
  <!--      charset="utf-8"-->
  <!--      href="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_relative.css"-->
  <!--      href-fallback="../css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_relative.css"-->
  <!--      onerror="javascript: ( () => { this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"-->
  <!--    />-->

  <!--# THE SAME importing @jaisocx/css-clean-start-2 IN PROD MODE, PACKED BY @jaisocx/css-importer TOOL  -->
  <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved_minimal.css"
      href-fallback="../css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved_minimal.css"
      onerror="javascript: ( () => { this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"
  />

  <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="MediaAndStyles/JscImages_mini_datatypes_base_main_relative.css"
  />



  <style>

    .jsc images-block.JscImages_mini_datatypes_base {
      --jsc--images-mini--datatypes--base--gap: 0.9rem;
      --jsc--images-mini--datatypes--base--size: 4rem;

      /* padding: var(--jsc--images-mini--datatypes--base--gap); */
      /* border: 1px solid #d9d9d9; */
    }

    .jsc .JscImages_mini_datatypes_base .mini-image.datatype {
      border: 1px solid var(--jsx--css-clean-start-2--body-tag--background);
    }

  </style>



  <style>

    .jsx {
      --jsx--css-clean-start-2--site--padding: 2rem 1rem 3rem 1rem;
      --jsx--css-clean-start-2--h1--margin: 1rem 0 1rem 0;
      --jsx--css-clean-start-2--custom-tags--display: block;
      --jsx--css-clean-start-2--all-tags--margin: 0.2rem 0 0.2rem 0;
    }

  </style>

</head>
<body>

  <main>

    <text>@jaisocx/image-mini-datatypes-base</text>
    <text>index.preview.html</text>

    <h1>Jsc Mini Images Datatype Preview Prod</h1>

    <textblock> The npm package for the Jaisocx Sites Tools with mini-images and styles importing mini-images, for the sites tools preview. To install on demand, if not relaying on the cdn. </textblock>

    <images-block class="JscImages_mini_datatypes_base">

      <item class="mini-image datatype object"></item>
      <item class="mini-image datatype array"></item>
      <item class="mini-image datatype json"></item>
      <item class="mini-image datatype string"></item>
      <item class="mini-image datatype number"></item>
      <item class="mini-image datatype boolean"></item>

    </images-block>

  </main>

</body>
</html>

