
TIMEZONE="Europe/Zurich"


# the Typescript ProjectBuilder setting,
# ESNext is for running ProjectBuilder with a later node ver.,
# and CommonJS on the machines with the earlier node ver. installed.
# this variable sets, what ProjectBuilder compiled version will be called.
# ESNext is preferred, when You have the Node version 23.3 and above, since this ESNext build was done with Node v23.3.0
tsconfigVersion="ESNext"


# the constants for the docker compose and the ProjectBuilder used with buildPacks.sh
# buildPacks.sh is to build the node projects, written in ts and js.

# docker-compose.yml ts service:
  # ts:
  #   build:
  #     context: ./docker/ts
  #   volumes:
  #     - ./workspace/ts/:/var/www/workspace/ts/
  #   volumes:
  #     - "${relativeProjectPathWithTsCode}:${tsServicePathInDockerVolume}"
relativeProjectPathWithTsCode="./workspace/ts"
tsServicePathInDockerVolume="/var/www/workspace/ts"
tsServicePathCdn="/var/www/cdn"


# MYSQL
MYSQL_PORT="3316"
MYSQL_DATABASE="workspace"
MYSQL_USER="user"
MYSQL_PASSWORD="the password for the MYSQL_USER for the MYSQL_DATABASE"
MYSQL_ROOT_PASSWORD="This is best to set here a unique password for Your Project instance"
MYSQL_PORT="3316"



