{
  "name": "@jaisocx/your-package-name",
  "version": "1.0.0",
  "description": "",
  "author": "<Your Name>",
  "keywords": [
    "css",
    "styles"
  ],
  "files": [
    "index.example.html",

    "MediaAndStyles/*.css",
    "MediaAndStyles/themes/",
    "MediaAndStyles/fonts/",

    "transpiled/CommonJS",
    "transpiled/ESNext",
    "transpiled/Simple",

    "webpack.aliases.json",

    "README.md"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./transpiled/CommonJS/index.js",
  "types": "./transpiled/ESNext/index.d.ts",
  "module": "./transpiled/ESNext/index.js",
  "exports": {
    ".": {
      "import": "./transpiled/ESNext/index.js",
      "require": "./transpiled/CommonJS/index.js"
    },
    "./WebpackAliases": {
      "import": "./transpiled/ESNext/webpack.aliases.mjs",
      "require": "./transpiled/CommonJS/webpack.aliases.cjs"
    }
  },
  "dependencies": {
    "@jaisocx/css-clean-start-2": "~1.1.5"
  }
}



