@media only screen and (min-width: {{ min-width }}px) and (max-width: {{ max-width }}px) and (orientation: {{ orientation }}) {
  .workspace .{{ SitesToolName }}.{{ SitesTool_ThemeName }} {

    /* method overriding data for template sets prop with key "msg" */
    --custom-css: "{{ msg }}";

    --theme_name__{{ SitesToolName }}: {{ SitesTool_ThemeName }};
    {{ responsiveSizeConstantName }}_{{ SitesToolName }}_{{ SitesTool_ThemeName }}: {{ responsiveSizeName }}_{{ SitesToolName }}_{{ SitesTool_ThemeName }};
  }
}

