/* Responsive rules */
@media only screen and (min-width: {{ min-width }}px) and (max-width: {{ max-width }}px) and (orientation: {{ orientation }}) {

  .workspace {
    {{ responsiveSizeConstantName }}: {{ responsiveSizeName }};

    {{ responsiveSizeConstantName }}__min-width: {{ min-width }}px;
    {{ responsiveSizeConstantName }}__max-width: {{ max-width }}px;



    {{ responsiveSizeConstantName }}_{{ SitesToolName }}: {{ responsiveSizeName }}_{{ SitesToolName }};

    {{ responsiveSizeConstantName }}_{{ SitesToolName }}__min-width: {{ min-width }}px;
    {{ responsiveSizeConstantName }}_{{ SitesToolName }}__max-width: {{ max-width }}px;
  }

}

