<!DOCTYPE html>
<html lang="en" class="jsx">
<head>

  <title>ThemeTurnOn</title>

  <base href="./">

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />



    <!--# CSS CLEAN START 2: html & css WHEN STARTING A SITE FROM SCRATCH -->

    <!--# importing @jaisocx/css-clean-start-2 IN DEV MODE, TO RESEARCH THE .css STYLES IN BROWSER'S DEV TOOLS IN NETWORKS TAB  -->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="../css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_relative.css"
      href-fallback="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_relative.css"
      onerror="javascript: ( () => { console.log( this ); this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); } )();"
    /> -->

    <!--# THE SAME importing @jaisocx/css-clean-start-2 IN PROD MODE, PACKED BY @jaisocx/css-importer TOOL  -->
    <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="../css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved_minimal.css"
      href-fallback="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved_minimal.css"
      onerror="javascript: ( () => { console.log( this ); this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); } )();"
    />


    <style>

      .jsx {
        --jsx--css-clean-start-2--site--padding: 2rem 1rem 3rem 1rem;

        --jsx--css-clean-start-2--h1--font-size: 1.05rem;
        --jsx--css-clean-start-2--h2--font-size: 0.9rem;
        --jsx--css-clean-start-2--h3--font-size: 0.83rem;

        --jsx--css-clean-start-2--h2--font-weight: 500;

        --theme-button-width: fit-content;
      }

      @media screen and (orientation: portrait) {
        .jsx description {
          display: none;
        }
      }

      .jsx themebuttons {
        width: fit-content;
        display: grid;
        grid-auto-flow: column;
        column-gap: 3rem;
        margin: 0.9rem 0px 1.6rem 0px;
      }

      .jsx themebuttons button {
        width: var(--theme-button-width);
      }

      .current::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 100%;
        height: 0;
        max-height: 0;
        overflow-y: hidden;
        border-bottom-width: 0.14rem;
        border-bottom-style: solid;
        border-bottom-color: var(--clean-start__text-color);
      }

      .jsx button {
        background-color: transparent;
        text-align: left;
      }

      #tooltip-button {
        font-family: fantasy;
      }

    </style>


  <head>

  <body>

    <main>

      <content>

      <h1>@jaisocx/theme-turn-on</h1>
      <description>This js package doesn't produce markup.
        The scripts relay on theme buttons markup available,
        &lt;button data-theme="css_classname_of_a_theme"&gt; Theme Name &lt;/button&gt;,
        and themes styles loaded for the css classnames set to themes buttons.
      </description>

        <ThemeButtons>
          <button id="button-turn-on-base-theme" data-theme="">Base Theme</button>
          <button id="button-turn-on-daymode"    data-theme="theme_lightmode">Day Mode</button>
          <button id="button-turn-on-nightmode"  data-theme="theme_darkmode">Night Mode</button>
        </ThemeButtons>

      </content>

    </main>

  </body>



  <script src="transpiled/Simple/constants/ThemeTurnOnConstants.js"></script>
  <script src="transpiled/Simple/theme_turn_on/ThemeTurnOn.js"></script>

  <script>

    let cssClassesNames = [
      "jsx"
    ];

    let buttonsQuerySelectors = [
      "themebuttons button"
    ];

    document.addEventListener( 'DOMContentLoaded', () => {

      // adding to buttons the event handler to turn on the theme.
      let themeTurnOn = new ThemeTurnOn();
      themeTurnOn
        .setKeptCssClassnames( cssClassesNames )
        .addThemeButtonsEventHandlers( buttonsQuerySelectors );

    });

  </script>


</html>


