<!DOCTYPE html>
<html lang="en" class="jsx jsc theme_lightmode font_overrides">
<head>

    <title>Tree Preview</title>

    <base href="./" />

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />



<!--    <link-->
<!--            id="icon_jaisocx"-->
<!--            rel="icon"-->
<!--            type="image/x-icon"-->
<!--            href="node_modules/@jaisocx/css-clean-start-2/favicon/Icon_Jaisocx.ico"-->
<!--            href-fallback="../css-clean-start-2/favicon/Icon_Jaisocx.ico"-->
<!--            onerror="javascript: ( () => { this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"-->
<!--    />-->

        <link
                id="icon_brightday"
                rel="icon"
                type="image/x-icon"
                href="node_modules/@jaisocx/css-clean-start-2/favicon/Icon_Sandbox_Brightday.ico"
                href-fallback="../css-clean-start-2/favicon/Icon_Sandbox_Brightday.ico"
                onerror="javascript: ( () => { this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"
        />


    <!--# CSS CLEAN START 2: html & css WHEN STARTING A SITE FROM SCRATCH -->

    <!--# importing @jaisocx/css-clean-start-2 IN DEV MODE, TO RESEARCH THE .css STYLES IN BROWSER'S DEV TOOLS IN NETWORKS TAB  -->
    <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_relative.css"
      href-fallback="../css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_relative.css"
      onerror="javascript: ( () => { this.onerror = null; this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"
    />

    <!--# THE SAME importing @jaisocx/css-clean-start-2 IN PROD MODE, PACKED BY @jaisocx/css-importer TOOL  -->
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            charset="utf-8"-->
<!--            href="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved_minimal.css"-->
<!--            href-fallback="../css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved_minimal.css"-->
<!--            onerror="javascript: ( () => { this.href = this.getAttribute( 'href-fallback' ); this.onerror = null; } )();"-->
<!--    />-->

    <link
            rel="stylesheet"
            type="text/css"
            charset="utf-8"
            href="MediaAndStyles/ResourcesPackage_main_relative.css"
    />





    <style>

        .jsc.font_overrides {
            --jsx--css-clean-start-2--all-tags--font-family: var(--css-clean-start-2--serif--font-family);
        }

        .jsc.font_overrides .testing_fonts {
            font-family: var(--css-clean-start-2--serif--font-family);
        }



        .jsx {
          --jsx--css-clean-start-2--body-tag--background: white;
          --jsx--css-clean-start-2--site--background: #fff5f0;

          --jsx--css-clean-start-2--site--padding: 2rem 1rem 3rem 1rem;

          --jsx--css-clean-start-2--custom-tags--display: block;
        }



        .jsc .testing_fonts.Newsreader {

            font-family: Newsreader_24pt;
            line-height: 1.6rem;
            font-size: 1.4rem;

            font-weight: 300;

        }

        .jsc .testing_fonts.Newsreader_v {

            font-family: Newsreader_v;
            line-height: 5.9rem;
            font-size: 5.6rem;

            font-variation-settings: "wght" 430, "opsz" 60;

        }

        .jsc .testing_fonts {

            font-family: var(--css-clean-start-2--sans--font-family);
            line-height: 1.6rem;
            font-size: 1.4rem;

            font-weight: 300;

        }

    </style>



</head>
<body>

<main>

    <content>

        <text>@jaisocx/resources-package</text>
        <text>fonts.preview.html</text>

        <h1>Fonts</h1>

        <textblock class="testing_fonts"> Introduction to variable fonts on the web </textblock>

    </content>


</main>

</body>



<script>

    /* let glob_TextElem = new Object();

    function changeFontStylesOnInterval () {

        glob_TextElem = document.body.querySelector ( ".testing_fonts" );

        // setInterval (  );

    }



    document.addEventListener (
        "DOMContentLoaded", () => {

        }
    ); */


</script>

</html>




