[xdebug]
zend_extension=xdebug.so

# Xdebug configuration
xdebug.mode=debug,develop,coverage,gcstats,trace,profile
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9007
xdebug.idekey=VSCODE

xdebug.trace_format=1  ; (1 = human-readable, 0 = compressed)
xdebug.trace_output_dir="/php-logs"
xdebug.trace_output_name="trace.%p"

xdebug.gc_stats.enable=1
xdebug.gc_stats.output_dir="/php-logs"
xdebug.gc_stats.output_name="gcstats.%p"

xdebug.profiler_output_dir="/php-logs"
xdebug.profiler_output_name="cachegrind.out.%p"

xdebug.show_error_trace=On
xdebug.show_exception_trace=On
xdebug.show_local_vars=On
xdebug.log_level=10
xdebug.log=/php-logs/xdebug.log


