/* Sites tool: {{ SitesToolName }}, theme: {{ SitesTool_ThemeName }} */
.jsx .{{ SitesToolName }}{{ SitesTool_ThemeCssClassName }} {

  --jsx--css-clean-start-2--all-tags--font-family: LibreFranklin, "Franklin Gothic Medium";



  /* base theme css var assignment example */
  --jsx--{{ SitesToolName }}--toolHtmlElement--font-size: 1rem;


  /* same, but assigned value of css-clean-start */
  --jsx--{{ SitesToolName }}--toolHtmlElement--font-size: var(--jsx--css-clean-start-2--all-tags--font-size);


  --jsx--{{ SitesToolName }}--main--background-color: darkgreen;
  --jsx--{{ SitesToolName }}--main--color: white;
}


