<!DOCTYPE html>
<html lang="en" class="jsx theme_lightmode jsc JscFonts_Orbitron font_overrides">
<head>

  <title>Jsc Fonts Preview Dev</title>

  <base href="./" />

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />



  <link
      id="icon_jaisocx"
      rel="icon"
      type="image/x-icon"
      href="node_modules/@jaisocx/css-clean-start-2/favicon/Icon_Jaisocx.ico"
  />

  <!--        <link-->
  <!--                id="icon_brightday"-->
  <!--                rel="icon"-->
  <!--                type="image/x-icon"-->
  <!--                href="node_modules/@jaisocx/css-clean-start-2/favicon/Icon_Sandbox_Brightday.ico"-->
  <!--        />-->


  <!--# CSS CLEAN START 2: html & css WHEN STARTING A SITE FROM SCRATCH -->

  <!--# importing @jaisocx/css-clean-start-2 IN DEV MODE, TO RESEARCH THE .css STYLES IN BROWSER'S DEV TOOLS IN NETWORKS TAB  -->
      <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="../../css_tools/CssCleanStart_2/MediaAndStyles/CssCleanStart_2_main_relative.css"
      />

  <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="../JscFonts_base/MediaAndStyles/JscFonts_main_relative.css"
  />

  <link
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="MediaAndStyles/JscFonts_Orbitron_main_relative.css"
  />





  <style>

    .jsc.font_overrides {
        --jsx--css-clean-start-2--all-tags--font-family: var(--css-clean-start-2--main--font-family);
        /* --jsx--css-clean-start-2--all-tags--font-family: var(--css-clean-start-2--sans--font-family); */
        /* --jsx--css-clean-start-2--all-tags--font-family: var(--css-clean-start-2--serif--font-family); */
        /* --jsx--css-clean-start-2--all-tags--font-family: var(--css-clean-start-2--monospace--font-family); */
    }

    .jsc.font_overrides .testing_fonts {
        font-family: var(--css-clean-start-2--main--font-family);
        /* font-family: var(--css-clean-start-2--sans--font-family); */
        /* font-family: var(--css-clean-start-2--serif--font-family); */
        /* font-family: var(--css-clean-start-2--monospace--font-family); */
    }

    .jsc .testing_fonts {
        line-height: 1.6rem;
        font-size: 1.2rem;
        font-weight: 300;
    }

  </style>







  <style>

    .jsx {
      --jsx--css-clean-start-2--site--padding: 2rem 1rem 3rem 1rem;

      --jsx--css-clean-start-2--h1--margin: 1rem 0 1rem 0;

      --jsx--css-clean-start-2--custom-tags--display: block;
      --jsx--css-clean-start-2--all-tags--margin: 0.2rem 0 0.2rem 0;
    }

  </style>

</head>
<body>

<main>

  <text>@jaisocx/media_tools_fonts_Orbitron</text>
  <text>fonts_preview_dev.html</text>

  <h1>Fonts Preview Dev</h1>

  <textblock class="testing_fonts"> The one npm package for the Jaisocx Sites Tools with fonts and styles importing fonts, for the sites tools preview. To install on demand, if not relaying on the cdn. </textblock>

</main>

</body>
</html>

