<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>css-code-snippet</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-salad.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-size-little.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-base.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/csstool-codesnippet-theme-styles-main.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/lines-numbers-variables/code-snippet-lines-numbers-99.css">
  
  <style>

.CodeSnippetHolder#code-snippet-example-thin {
  --lines-number: 29;

  --code-snippet-tool--width: 28rem;
  --code-snippet-tool--height: 22rem;
  --overflow-y: auto;
}

  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
    }

    body {
      width: 100vw;
      background-color: steelblue;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    main {
      width: 40rem;
      height: 100vh;
      min-height: 100%;
      margin: 0 auto;
      background-color: aliceblue;
      display: flex !important;
      flex-direction: column !important;
      align-items: center;
      justify-content: flex-start;
    }

    h1 {
      font-size: 3rem;
      line-height: 3.8rem;
      margin: 2rem 0;
      text-align: center;
    }


    /* Mobile portrait */
@media ( (max-width: 440px) and (orientation: portrait) ) {
  main {
        width: 100vw;
        max-width: 100vw;
      }
}

/* Mobile landscape */
@media ( (max-height: 440px) and (orientation: landscape) ) {
  main {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow-y: hidden;

    display: flex;
    padding: 2rem 0;
  }

  h1 {
    font-size: 2rem;
    line-height: 2rem;
    margin: 0 0 1rem 0;
    text-align: center;
  }

  .CodeSnippetHolder#code-snippet-example-thin {
    --code-snippet-tool--width: 28rem;
    --code-snippet-tool--height: auto;
    --overflow-y: auto;

    flex-grow: 1;
  }
}

  </style>
</head>
<body>
  <main>
    <h1>A css tool "CodeSnippet"</h1>

      <CodeSnippetHolder id="code-snippet-example-thin" class="CodeSnippetHolder salad little">
          <pre class="CodeSnippetArea">
import { TestBed } from '@angular/core/testing';
import { AppComponent } from './app.component';

describe('AppComponent', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [AppComponent],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it(`should have the 'angular' title`, () => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.componentInstance;
    expect(app.title).toEqual('angular');
  });

  it('should render title', () => {
    const fixture = TestBed.createComponent(AppComponent);
    fixture.detectChanges();
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain('Hello, angular');
  });
});
          </pre>
        </CodeSnippetHolder>
      
    </main>
</body>
</html>


