<!DOCTYPE html>
<html lang="en" class="workspace long">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Css Code Snippet</title>

  <link rel="stylesheet" href="CssTools/CssCleanStart/MediaAndStyles/themes/theme-lightmode/clean-start-theme-lightmode-relative.css">
  <link rel="stylesheet" href="CssTools/CssCleanStart/MediaAndStyles/themes/theme-darkmode/clean-start-theme-darkmode-relative.css">

  <!-- CSS CLEAN START THE MAIN .CSS FILE -->
  <link rel="stylesheet" href="CssTools/CssCleanStart/MediaAndStyles/clean-start-main-relative.css">

  


  <!-- CSS CODE SNIPPET THEMES -->

  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-rosa.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-salad.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-colour-blue.css">


  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-size-large.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-size-little.css">


  <!-- CSS CODE SNIPPET -->
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/themes/csstool-codesnippet-theme-base.css">
  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/csstool-codesnippet-theme-styles-main.css">

  <link rel="stylesheet" href="CssTools/CssCodeSnippet/MediaAndStyles/lines-numbers-variables/code-snippet-lines-numbers-99.css">





  <style>

    .workspace {
      --button-width: fit-content;
    }

    .workspace themebuttons {
      width: fit-content;
      display: grid; 
      grid-auto-flow: column;
      column-gap: 3rem; 
      margin: 0.9rem 0 6rem 0;
    }

    .workspace themebuttons button {
      width: var(--button-width);
    }

    .current::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 100%;
      height: 0;
      max-height: 0;
      overflow-y: hidden;
      border-bottom-width: 0.14rem;
      border-bottom-style: solid;
      border-bottom-color: var(--clean-start__text-color);
    }

    .workspace button {
      background-color: transparent;
      text-align: left;
    }

    #tooltip-button {
      font-family: fantasy;
    }

  </style>


<style>

  .CodeSnippetHolder#code-snippet-example {
    --margin-top: 2rem;

    position: relative;

    top: 0;
    left: 0;

    margin-top: var(--margin-top);
    margin-bottom: 1rem;
  }

  .CodeSnippetHolder#code-snippet-example,
  .CodeSnippetHolder#code-snippet-example-thin {
    --lines-number: 29;
  }
  
  .CodeSnippetHolder#code-snippet-example {
    --code-snippet-tool--width: 100%;
    --overflow-x: auto;

    --code-snippet-tool--height: auto;
    --overflow-y: visible;
  }
  
  .CodeSnippetHolder#code-snippet-example-thin {
    --code-snippet-tool--width: 28rem;
    --code-snippet-tool--height: 22rem;
    --overflow-y: auto;
  }
  
  </style>
  
</head>
<body>

  <main>

    <h1>Css Code Snippet Example</h1>

    <ThemeButtons>
      <button id="button-turn-on-base-theme" data-theme="rosa">Base Theme</button>
      <button id="button-turn-on-daymode" data-theme="theme-lightmode blue">Day Mode</button>
      <button id="button-turn-on-nightmode" data-theme="theme-darkmode salad">Night Mode</button>  
      <button id="button-turn-on-daymode-cssCodeSnippet-rosa" data-theme="theme-lightmode rosa">Rosa Day Mode</button>
      <button id="button-turn-on-daymode-cssCodeSnippet-blue" data-theme="theme-lightmode blue">Blue Day Mode</button>
      <button id="button-turn-on-daymode-cssCodeSnippet-salad" data-theme="theme-lightmode salad">GreenDay Mode</button>
    </ThemeButtons>



    <CodeSnippetHolder id="code-snippet-example" class="CodeSnippetHolder salad">
      <pre class="CodeSnippetArea">
import { TestBed } from '@angular/core/testing';
import { AppComponent } from './app.component';

describe('AppComponent', () => {
beforeEach(async () => {
await TestBed.configureTestingModule({
  imports: [AppComponent],
}).compileComponents();
});

it('should create the app', () => {
const fixture = TestBed.createComponent(AppComponent);
const app = fixture.componentInstance;
expect(app).toBeTruthy();
});

it(`should have the 'angular' title`, () => {
const fixture = TestBed.createComponent(AppComponent);
const app = fixture.componentInstance;
expect(app.title).toEqual('angular');
});

it('should render title', () => {
const fixture = TestBed.createComponent(AppComponent);
fixture.detectChanges();
const compiled = fixture.nativeElement as HTMLElement;
expect(compiled.querySelector('h1')?.textContent).toContain('Hello, angular');
});
});
      </pre>
    </CodeSnippetHolder>
  
  </main>



  <script>

    let docClassNames = [];
    let codeSnippetId = "code-snippet-example";
    let codeSnippetClassNames = ["CodeSnippetHolder"];

    currentButtonNodeClicked = null;

    function initDocClassNames() {
      const htmlNode = document.getElementsByTagName("html")[0];
      docClassNames = htmlNode.className.split( " " );
    }

    // declaring the function, this is used in the event handler of the theme turning button when clicked on this button.
    function turnOnTheme ( buttonNodeClicked ) {
      let className = "";

      if ( currentButtonNodeClicked !==  null ) {
        currentButtonNodeClicked.classList.remove( "current" );
      }

      const themeNames = buttonNodeClicked.dataset.theme.split( " " );
      

      const htmlNode = document.getElementsByTagName("html")[0];
      className = [ ...docClassNames, ...themeNames ].join( " " );
      htmlNode.className = className;

      const cssCodeSnippet = document.getElementById( codeSnippetId );
      className = [ ...codeSnippetClassNames, ...themeNames ].join( " " );
      cssCodeSnippet.className = className;


      
      currentButtonNodeClicked = buttonNodeClicked;
      currentButtonNodeClicked.classList.add( "current" );
    }

    // declaring the function, this adds to buttons the event handler to turn on the theme.
    // this function is invoked when the site loads in the browser, 
    // in the event handler for the event DOMContentLoaded
    function addThemeButtonsEventHandlers() {

      const buttonsIDs = [
        "button-turn-on-base-theme",
        "button-turn-on-daymode",
        "button-turn-on-nightmode",
        "button-turn-on-daymode-cssCodeSnippet-rosa",
        "button-turn-on-daymode-cssCodeSnippet-blue",
        "button-turn-on-daymode-cssCodeSnippet-salad",
      ];

      for ( let buttonId of buttonsIDs ) {

        let buttonNode = document.getElementById( buttonId );

        buttonNode.addEventListener (
          "click",
          (evt) => { 
            let buttonNodeClicked = evt.target;
            turnOnTheme ( buttonNodeClicked ); 
          }
        );

      }
    }


    // DOCUMENT ONLOAD, INVOKES THE FUNCTION TO RENDER TOOLTIP ON SITE OPENED IN BROWSER.
    document.addEventListener('DOMContentLoaded', () => {

      initDocClassNames();

      // adding to buttons the event handler to turn on the theme.
      addThemeButtonsEventHandlers();

    });

  </script>


</body>
</html>







