<!DOCTYPE html>
<html lang="en" class="workspace small">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Built With Webpack Yarn Installed Package</title>



  <!-- THE WEBPACK BUILT BUNDLE.JS FILE -->
  <script src="build/webpack/example-built-with-webpack-bundle.js"></script>

  <style>

    .workspace {
      --button-width: fit-content;
    }

    .workspace themebuttons {
      width: fit-content;
      display: grid; 
      grid-auto-flow: column;
      column-gap: 3rem; 
      margin: 0.9rem 0 6rem 0;
    }

    .workspace themebuttons button {
      width: var(--button-width);
    }

    .current::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 100%;
      height: 0;
      max-height: 0;
      overflow-y: hidden;
      border-bottom-width: 0.14rem;
      border-bottom-style: solid;
      border-bottom-color: var(--clean-start__text-color);
    }

    .workspace button {
      background-color: transparent;
      text-align: left;
    }

    #tooltip-button {
      font-family: fantasy;
    }

  </style>
</head>
<body>

  <main>

    <h1>Tooltip Example Usage</h1>

    <ThemeButtons>
      <button id="button-turn-on-base-theme">Base Theme</button>
      <button id="button-turn-on-daymode" data-theme="theme-lightmode">Day Mode</button>
      <button id="button-turn-on-nightmode" data-theme="theme-darkmode">Night Mode</button>  
    </ThemeButtons>

    <!-- the button when clicked, then the Tooltip is shown.
    In the Tooltip API is named EventTarget. 
    The main event target is then the main js event.
    The main js event for the Tooltip, is to click or ap to show and hide the Tooltip. -->
    <button id="tooltip-button">Click me!</button>

  </main>



  <script>

    currentButtonNodeClicked = null;

    // declaring the function, this is used in the event handler of the theme turning button when clicked on this button.
    function turnOnTheme ( buttonNodeClicked ) {

      if ( currentButtonNodeClicked !==  null ) {
        currentButtonNodeClicked.classList.remove( "current" );
      }

      const htmlNode = document.getElementsByTagName("html")[0];
      const htmlNodeClassList = htmlNode.classList;

      const themeCssClassPrefix = "theme";

      htmlNodeClassList.forEach (
        (cssClassName) => {
          if ( cssClassName.startsWith( themeCssClassPrefix ) === true ) {
            htmlNodeClassList.remove( cssClassName );
          }
        }
      );

      const themeName = buttonNodeClicked.dataset.theme;
      htmlNode.classList.add( themeName );
      currentButtonNodeClicked = buttonNodeClicked;
      currentButtonNodeClicked.classList.add( "current" );

    }

    // declaring the function, this adds to buttons the event handler to turn on the theme.
    // this function is invoked when the site loads in the browser, 
    // in the event handler for the event DOMContentLoaded
    function addThemeButtonsEventHandlers() {

      const buttonsIDs = [
        "button-turn-on-base-theme",
        "button-turn-on-daymode",
        "button-turn-on-nightmode"
      ];

      for ( let buttonId of buttonsIDs ) {

        let buttonNode = document.getElementById( buttonId );

        buttonNode.addEventListener (
          "click",
          (evt) => { 
            let buttonNodeClicked = evt.target;
            turnOnTheme ( buttonNodeClicked ); 
          }
        );

      }
    }

    // declaring the function, this is the example of usage to activate a Toolitp. 
    // (The tooltip will be not shown, just waiting for events).
    function tooltipRender() {
      const tooltipDarkmode = new WorkspaceTooltip();
      tooltipDarkmode
        .setHtml ( "Hello World!" )
        .setEventTargetSelector( "#tooltip-button" )
        .setCssClasses( "theme-lightmode shown_effect_minimize_and_fadeIn with-transition" )
        .setIsWithArrow( 1 )
        .setAlignDimensionOneValueOrder (
          [
            WorkspaceTooltipConstants.AlignDimensionOne.BROWSER_TAB_BORDER_TOP,
            WorkspaceTooltipConstants.AlignDimensionOne.BROWSER_TAB_BORDER_RIGHT,
            WorkspaceTooltipConstants.AlignDimensionOne.BROWSER_TAB_BORDER_BOTTOM,
            WorkspaceTooltipConstants.AlignDimensionOne.BROWSER_TAB_BORDER_LEFT,
          ]
        )
        .setPaddingEventTarget (
          ( 0.4 ),
          WorkspaceTooltipConstants.CssSizeDim.REM
        )
        .setTooltipAlignDimensionTwo( WorkspaceTooltipConstants.AlignDimensionTwo.EVENT_TARGET_START )
        .setTooltipPaddingAlignDimensionTwo (
          ( -0.7 ),
          WorkspaceTooltipConstants.CssSizeDim.REM
        )
        .render();
    }


    // DOCUMENT ONLOAD, INVOKES THE FUNCTION TO RENDER TOOLTIP ON SITE OPENED IN BROWSER.
    document.addEventListener('DOMContentLoaded', () => {

      // adding to buttons the event handler to turn on the theme.
      addThemeButtonsEventHandlers();

      // invoking the function above. this func renders one tooltip.
      tooltipRender();

    });

  </script>


</body>
</html>







